<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructures" Database="" Version="10000">
  <Project Name="stack_implementation" Path="stack_implementation/stack_implementation.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="stack_implementation" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="stack_implementation" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
